server.servlet.context-path=/api
server.port=8080

## Database config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.99.100:3306/mysql
spring.datasource.username=root
spring.datasource.password=123456
## Connection pool config
spring.datasource.hikari.maximum-pool-size=8
spring.datasource.hikari.minimum-idle=2
## JPA config
spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update